{
  "name": "event-recorder",
  "version": "0.0.24",
  "description": "records events and plays them back",
  "main": "lib/index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Phalanstere/EventRecorder.git"
  },
  "keywords": [
    "event",
    "recording",
    "playback"
  ],
  "dependencies": {
  	"jquery": "^2.1.4"
   },
    "devDependencies": {
    "mocha": "^2.2.4",
    "browserify": "^10.2.4",
    "browserify-css": "~0.7.1",
  	"babelify": "^6.0.0"
  },

  "author": "Phalanstere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phalanstere/EventRecorder/issues"
  },
  "homepage": "https://github.com/Phalanstere/EventRecorder"
}
